@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

body {
  font-family: Poppins;
  background-color: #010101;
  color:var(--white);;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  position: sticky;
  z-index: 100;
  color:var(--white);;
}
.header_left img {
  width: 80px;
  height: 60px;
  padding-left: 20px;
  margin-top: 3px;
}
.header_right li {
  list-style: none;
  display: inline;
}
.header_right li a {
  margin-right: 40px;
  text-decoration: none;
  font-size: 25px;
  color: var(--white);;
  transition: transform 100ms ease-in;
}
.header_right a:hover {
  color: rgb(189, 226, 226);
  transform: scale(1.07);
}

svg {
  width: 25px;
}
header {
  width: 1200px;
  max-width: 90%;
  margin: 0;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}
header .logo {
  font-weight: bold;
}
header .menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}
.slider {
  height: 110vh;
  margin-top: -100px;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  object-fit: fill;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 6%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 40%;
  width: 500px;
  max-width: 100%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2 {
  font-size: 50px;
  margin: 0;
}
.slider .list .item .content p {
  font-size: 25px;
  color: rgb(233, 185, 63);
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 80%;
  left: 45%;
  z-index: 100;
}
.content h2 {
  font-size: 50px;
}
.content p {
  font-size: 30px;
}
.arrows button {
  background-color: #ffffff79;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  margin: 20px;
  border-radius: 20px;
  font-size: x-large;
  color: #000;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 0px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1.5);
}
.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }

  .slider .list .item .content h2 {
    font-size: 30px;
  }
  .slider .list .item .content p {
    font-size: 15px;
    width: 100%;
  }
  .arrows {
    top: 80%;
  }
  .slider .list .item img {
    height: 110vh;
    object-fit: fill;
  }
  .slider .list .item .content h2 {
    font-size: 30px;
    margin: 0;
  }
  .slider .list .item .content p {
    font-size: 10px;
    color: rgb(233, 185, 63);
  }
  .arrows {
    left: 30%;
  }
}
.popular {
  color: rgba(255, 255, 255, 0.69);
}
.popular_title {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.popular_title h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.popular_title p {
  font-size: 20px;
  margin-top: -20px;
  margin-left: 30px;
}
.popular_foods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 50px;
  column-gap: 7px;
  row-gap: 40px;
  padding-top: 40px;
}

.popular_food {
  background: #66614c12;
  box-shadow: 0 0 10px 5px rgba(203, 204, 218, 0.205);
  width: 420px;
  height: 530px;
  border-radius: 30px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.popular_food img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.food_detail {
  color: rgba(255, 255, 255, 0.69);
}

.food_detail h3 {
  font-size: 30px;
  margin-top: 5px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.food_detail p {
  font-size: 15px;
  margin-top: 0;
  padding-left: 10px;
  margin-bottom: 10px;
}

.money_pop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
.money_pop h4 {
  font-size: 25px;
  margin-left: 20px;
}

.money_pop a {
  border-radius: 40px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  height: 40px;
  width: 130px;
  margin-right: 10px;
  align-self: center;
  border: 1px solid rgba(167, 123, 99, 0.458);
  background: rgba(255, 255, 255, 0.6);
  background-clip: padding-box;
  transition: 0.3s ease;
  text-decoration: none;
  color: #584b4b;
  text-align: center;
  padding-top: 5px;
}

.money_pop a:hover {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.8)
  );
}

html {
  font-size: 75%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}
body {
  font-size: 1.6rem;
  background: #000;
}

.container {
  scroll-behavior: smooth;
  background-repeat: no-repeat;
  background: rgba(128, 119, 119, 0.273);
  background-size: cover;
  border: rgba(128, 119, 119, 0.273);
  box-shadow: 0 0 10px 10px rgba(203, 204, 218, 0.205);
  height: 38rem;
  margin-top: 8rem;
  border-radius: 20px;
}

.text-center {
  text-align: center;
  color: #f5f5f5;
}

.section-heading {
  font-size: 3rem;
  color: #ffffff;
  padding: 2rem 0;
  margin-top: 0;
}

@media (max-width: 1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 40rem;
  padding: 2rem 0;
  position: relative;
}

@media only screen and (max-width: 500px){
  #tranding .tranding-slider {
    height: 38rem;
  }
  .tranding-slider-control {
    position: relative;
    margin-top: 50rem;
    bottom: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.tranding-slide {
  width: 37rem;
  height: 30rem;
  position: relative;
}

@media (max-width: 500px) {
  .tranding-slide {
    width: 30rem ;
    height: 20rem;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 30rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  margin-top: 50px;
  bottom: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: "";
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

/* restaurants */
.res_title {
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-top: 10rem;
}
.res_title ul {
  display: flex;
}
.res_title ul li {
  margin-right: 40px;
  margin-top: 10px;
  list-style-type: none;
}
.res_title button {
  background: #b5b1b179;
  border-radius: 10px;
  cursor: pointer;
  border: 0;
  color: rgba(255, 255, 255, 0.69);
  font-size: 20px;
  width: 150px;
  height: 48px;
  box-shadow: 0 0 10px 2px rgba(203, 204, 218, 0.205);
}

.res_title button:hover {
  background: #9f9494e7;
  box-shadow: 0 4px 10px 10px rgba(203, 204, 218, 0.205);
}
.hotel {
  display: flex;
  padding: 15px;
  margin-left: 30px;
  margin-right: 30px;
  background: #2c29293d;
  box-shadow: 0 0 10px 2px rgba(203, 204, 218, 0.205);
  cursor: pointer;
}
.hotel img {
  width: 200px;
  border: 2px solid #fff;
  margin-right: 40px;
}

.hotels_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  margin-top: 30px;
}

/* restaurant end */

.footer {
  color: rgba(255, 255, 255, 0.69);
  display: flex;
  margin-top: 12rem;
  background: #423f3f25;
  box-shadow: 0 0 20px 0 rgba(203, 204, 218, 0.205);
  height: 20rem;
  justify-content: space-evenly;
  padding-top: 30px;
}
.footer h2 {
  font-size: 22px;
}
.footer p {
  font-size: 13px;
}

.about {
  margin-right: 10rem;
}
@media only screen and (max-width: 500px) {
  .popular {
    width: max-content;
  }
  .popular_foods {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-left: 30px;
    margin-right: 10px;
  }
  .popular_food {
    width: 400px;
    height: 530px;
    border-radius: 30px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .res_title ul {
    display: grid;
  }
  .hotels_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    row-gap: 30px;
    margin-top: 30px;
    font-size: 13px;
  } 
  .popular_title h2 {
    font-size: 25px;
    text-align: center;
  }
  .popular_title p {
    font-size: 15px;
  }
  .res_title h1 {
    font-size: 20px;
  }
  /* #tranding{
    margin-left: 30px;
  } */
  .hotels_list img {
    width: 150px;
  }
  .footer {
    column-gap: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .footer h2 {
    font-size: 15px;
  }
  .footer p {
    font-size: 10px;
  }
}

